<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored Ape</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.jpg">
    <script src="https://kit.fontawesome.com/1d9ae81a86.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <img src="./img/header.jpeg" alt="portada casa apes">
    </header>
    <main>
        <div class="container">
            <img src="./img/logo2.jpg" class="logo" alt="logo apes">
        </div>
        <div class="titles">
            <h1>Bored Appe Yatch </h1>
            <span>by <strong>YugaLabs</strong></span><a href="#"><img src="./img/verif.png" class="verif" alt="verificacion"></a>
            <p>El Bored Ape Yacht Club es una colección de 10 000 NFT únicos de Bored Ape, coleccionables digitales únicos
            que viven en la cadena de bloques de Ethereum. Su Bored Ape funciona como su tarjeta de membresía del Yacht
            Club y otorga acceso a beneficios exclusivos para miembros, el primero de los cuales es el acceso a THE
            BATHROOM, un tablero de graffiti colaborativo. La comunidad puede desbloquear áreas y ventajas futuras a
            través de la activación de la hoja de ruta.</p>
        </div>
        <div class="datos">
            <div class="stats">
                <p>10.0K</p>
                <p>items</p>
            </div>
            <div class="stats">
                <p>6.5k</p>
                <p>dueños</p>
            </div>
            <div class="stats">
                <p>564.7k eth</p>
                <p>volumen total</p>
            </div>
            <div class="stats">
                <p>74.49 eth</p>
                <p>precio base</p>
            </div>
            <div class="stats">
                <p>65.57 eth</p>
                <p>mejor oferta</p>
            </div>
        </div>
        <div class="apes">
            <div class="ape">
                <img src="./img/ape1.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
                <a href="#">Comprar</a>
            </div>
            <div class="ape">
                <img src="./img/ape2.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
                <a href="#">Comprar</a>
            </div>
            <div class="ape">
                <img src="./img/ape3.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
                <a href="#">Comprar</a>
            </div>
            <div class="ape">
                <img src="./img/ape4.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
                <a href="#">Comprar</a>
            </div>
            <div class="ape">
                <img src="./img/ape5.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
                <a href="#">Comprar</a>
            </div>
            <div class="ape">
                <img src="./img/ape6.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
                <a href="#">Comprar</a>
            </div>
            <div class="ape">
                <img src="./img/ape7.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
                <a href="#">Comprar</a>
            </div>
            <div class="ape">
                <img src="./img/ape8.png" alt="">
                <p>#8922</p>
                <p class="price">74 eth</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <ul>
            <li>
                <a href="https://etherscan.io/address/0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d">
                    <img src="./img/ethereum.png" class="icon" alt="">
                </a>
            </li>
            <li>
                <a href="https://boredapeyachtclub.com/">
                    <img src="./img/world.png" class="icon" alt="">
                </a>
            </li>
            <li>
                <a href="https://discord.com/invite/3P5K3dzgdB">
                    <img src="./img/discord.png" class="icon" alt="">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/BoredApeYC">
                    <img src="./img/twitter.png" class="icon" alt="">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/boredapeyachtclub/">
                    <img src="./img/instagram.png" class="icon" alt="">
                </a>
            </li>
        </ul>
        <p class="copy">
            © Copyright Santiago Prediger 
        </p>
    </footer>
</body>

</html>